oliversalzburg/action-commit-validator/action.yml
name: Commit Validator
description: Ensures the commits in a PR follow common rules.
author: Oliver Salzburg
branding:
  color: green
  icon: umbrella

inputs:
  accept-breaking-changes:
    default: "true"
    description: Is the breaking change indicator (`!`) allowed?
    required: false
  accept-emoji:
    default: "true"
    description: Are emoji allowed?
    required: false
  accepted-scopes:
    default: ""
    description: |
      Only accept these scopes. Provide as multi-line string, each type on it's own line.

      By default, all scopes are accepted.
    required: false
  accepted-types:
    default: |
      feat
      fix
    description: Only accept these type prefixes. Provide as multi-line string, each type on it's own line.
    required: false
  repo-token:
    description: Needs `secrets.GITHUB_TOKEN` to talk to the API.
    required: true
  require-conventional:
    default: "true"
    description: Require all commits to follow the Conventional Commits specification
    required: false
  require-scope:
    default: "false"
    description: Require all commits to specify a scope.
    required: false
runs:
  using: node20
  main: lib/main.js

kitten-science/kitten-scientists/.github/workflows/qa.yml
- name: Validate commit messages
  uses: oliversalzburg/action-commit-validator@bff490c925ac3e00e77c915891c07d0f78bf658b # v2.0.1
  if: github.event_name == 'pull_request'
  with:
    accept-breaking-changes: false
    accept-emoji: false
    accepted-scopes: |
      bonfire
      religion
      science
      space
      time
      trade
      village
      workshop

      api
      build
      container
      core
      deps
      deps-dev
      filters
      i18n
      schema
      settings
      ui
    accepted-types: |
      chore
      ci
      docs
      feat
      fix
      refactor
      test
    repo-token: ${{ secrets.GITHUB_TOKEN }}