oliversalzburg/action-commit-validator/action.yml
name: Commit Validator
description: Ensures the commits in a PR follow common rules.
author: Oliver Salzburg
branding:
  color: green
  icon: umbrella

inputs:
  accept_breaking_changes:
    default: "true"
    description: Is the breaking change indicator (`!`) allowed?
    required: false
  accept_emoji:
    default: "true"
    description: Are emoji allowed?
    required: false
  accepted_scopes:
    default: ""
    description: |
      Only accept these scopes. Provide as multi-line string, each type on it's own line.

      By default, all scopes are accepted.
    required: false
  accepted_types:
    default: |
      feat
      fix
    description: Only accept these type prefixes. Provide as multi-line string, each type on it's own line.
    required: false
  repo_token:
    description: Needs `secrets.GITHUB_TOKEN` to talk to the API.
    required: true
  require_conventional:
    default: "true"
    description: Require all commits to follow the Conventional Commits specification
    required: false
  require_scope:
    default: "false"
    description: Require all commits to specify a scope.
    required: false
runs:
  using: node20
  main: lib/main.js

kitten-science/kitten-scientists/.github/workflows/qa.yml
- name: Validate commit messages
  uses: oliversalzburg/action-commit-validator@3d55a588a712a905f073a6a6b1cdeb7af8a37c41 # v0.0.10
  if: github.event_name == 'pull_request'
  with:
    accept_breaking_changes: false
    accept_emoji: false
    accepted_scopes: |
      bonfire
      religion
      science
      space
      time
      trade
      village
      workshop

      api
      build
      container
      core
      deps
      deps-dev
      filters
      i18n
      schema
      settings
      ui
    accepted_types: |
      chore
      ci
      docs
      feat
      fix
      refactor
      test
    repo_token: ${{ secrets.GITHUB_TOKEN }}